# QuickBite

./: README.md
quickbite/: README.md  docker-compose.yml  pom.xml
quickbite/api-gateway/: pom.xml
quickbite/api-gateway/src/main/java/com/quickbite/apigateway/: ApiGatewayApplication.java
quickbite/api-gateway/src/main/java/com/quickbite/apigateway/filter/: AuthenticationFilter.java
quickbite/api-gateway/src/main/resources/: application.yml
quickbite/common-lib/: pom.xml
quickbite/common-lib/src/main/java/com/quickbite/common/events/: KafkaTopics.java  OrderPlacedEvent.java  OrderStatusUpdatedEvent.java  PaymentProcessedEvent.java
quickbite/common-lib/src/main/java/com/quickbite/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
quickbite/common-lib/src/main/java/com/quickbite/common/response/: ApiResponse.java
quickbite/delivery-service/: pom.xml
quickbite/delivery-service/src/main/java/com/quickbite/deliveryservice/: DeliveryServiceApplication.java
quickbite/delivery-service/src/main/java/com/quickbite/deliveryservice/controller/: DeliveryController.java
quickbite/delivery-service/src/main/java/com/quickbite/deliveryservice/entity/: Delivery.java
quickbite/delivery-service/src/main/java/com/quickbite/deliveryservice/kafka/: DeliveryEventConsumer.java
quickbite/delivery-service/src/main/java/com/quickbite/deliveryservice/repository/: DeliveryRepository.java
quickbite/delivery-service/src/main/java/com/quickbite/deliveryservice/service/: DeliveryService.java
quickbite/delivery-service/src/main/resources/: application.yml
quickbite/notification-service/: pom.xml
quickbite/notification-service/src/main/java/com/quickbite/notificationservice/: NotificationServiceApplication.java
quickbite/notification-service/src/main/java/com/quickbite/notificationservice/entity/: Notification.java
quickbite/notification-service/src/main/java/com/quickbite/notificationservice/kafka/: NotificationEventConsumer.java
quickbite/notification-service/src/main/java/com/quickbite/notificationservice/repository/: NotificationRepository.java
quickbite/notification-service/src/main/java/com/quickbite/notificationservice/service/: EmailService.java
quickbite/notification-service/src/main/resources/: application.yml
quickbite/order-service/: pom.xml
quickbite/order-service/src/main/java/com/quickbite/orderservice/: OrderServiceApplication.java
quickbite/order-service/src/main/java/com/quickbite/orderservice/config/: KafkaConfig.java
quickbite/order-service/src/main/java/com/quickbite/orderservice/controller/: OrderController.java
quickbite/order-service/src/main/java/com/quickbite/orderservice/dto/: CreateOrderRequest.java  OrderResponse.java
quickbite/order-service/src/main/java/com/quickbite/orderservice/entity/: Order.java  OrderItem.java
quickbite/order-service/src/main/java/com/quickbite/orderservice/event/: OrderEvent.java
quickbite/order-service/src/main/java/com/quickbite/orderservice/kafka/: OrderEventProducer.java
quickbite/order-service/src/main/java/com/quickbite/orderservice/repository/: OrderRepository.java
quickbite/order-service/src/main/java/com/quickbite/orderservice/service/: OrderService.java
quickbite/order-service/src/main/resources/: application.yml
quickbite/payment-service/: pom.xml
quickbite/payment-service/src/main/java/com/quickbite/paymentservice/: PaymentServiceApplication.java
quickbite/payment-service/src/main/java/com/quickbite/paymentservice/controller/: PaymentController.java
quickbite/payment-service/src/main/java/com/quickbite/paymentservice/entity/: Payment.java
quickbite/payment-service/src/main/java/com/quickbite/paymentservice/kafka/: PaymentEventConsumer.java
quickbite/payment-service/src/main/java/com/quickbite/paymentservice/repository/: PaymentRepository.java
quickbite/payment-service/src/main/resources/: application.yml
quickbite/restaurant-service/: pom.xml
quickbite/restaurant-service/src/main/java/com/quickbite/restaurantservice/: RestaurantServiceApplication.java
quickbite/restaurant-service/src/main/java/com/quickbite/restaurantservice/controller/: RestaurantController.java
quickbite/restaurant-service/src/main/java/com/quickbite/restaurantservice/dto/: MenuItemRequest.java  RestaurantRequest.java
quickbite/restaurant-service/src/main/java/com/quickbite/restaurantservice/entity/: MenuItem.java  Restaurant.java
quickbite/restaurant-service/src/main/java/com/quickbite/restaurantservice/repository/: MenuItemRepository.java  RestaurantRepository.java
quickbite/restaurant-service/src/main/java/com/quickbite/restaurantservice/service/: RestaurantService.java
quickbite/restaurant-service/src/main/resources/: application.yml
quickbite/user-service/: pom.xml
quickbite/user-service/src/main/java/com/quickbite/userservice/: UserServiceApplication.java
quickbite/user-service/src/main/java/com/quickbite/userservice/config/: RedisConfig.java  SecurityConfig.java
quickbite/user-service/src/main/java/com/quickbite/userservice/controller/: UserController.java
quickbite/user-service/src/main/java/com/quickbite/userservice/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDto.java  UserResponse.java
quickbite/user-service/src/main/java/com/quickbite/userservice/entity/: User.java
quickbite/user-service/src/main/java/com/quickbite/userservice/exception/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
quickbite/user-service/src/main/java/com/quickbite/userservice/repository/: UserRepository.java
quickbite/user-service/src/main/java/com/quickbite/userservice/security/: JwtUtil.java
quickbite/user-service/src/main/java/com/quickbite/userservice/service/: UserService.java
quickbite/user-service/src/main/resources/: application.yml
